<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Etch a Sketch</title>
	<script src="js/jquery.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="pageTitle">
			<h2>Dynamic Etch a Sketch</h2>
			<h3>by Samuel Langenfeld</h3>
		</div>
		<div class="buttonLine">
			<p>Number of squares per side:
			</p>
			<p id="squareValue">8
			</p>
			<button id="squareButton">New Sketch Pad</button>
			<button id="greenButton">Green Squares</button>
			<button id="randomButton">Random Colors</button>
			<button id="darkerButton">Darker Colors</button>
			<button id="resetButton">Reset grid colors</button>
		</div>
	</div>
	<div id="squareDiv"> 
	</div>
	<script src="js/square.js"></script>

</body>
</html>